DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/eventdb
DATABASE_URL_LOCAL=postgresql+psycopg2://postgres:postgres@localhost:5432/eventdb
REDIS_URL=redis://redis:6379/0
ACCESS_TOKEN_SECRET=your_super_secret_key
REFRESH_TOKEN_SECRET=my_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventdb
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123